events {

}
http {
    server {
        listen       8880;
        server_name  0.0.0.0;

        location / {
						#proxy_pass http://docker.for.mac.localhost:8080;
            proxy_pass http://host.docker.internal:8080;
#proxy_pass http://192.168.137.1:8080;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/v1/ {
						#proxy_pass http://docker.for.mac.localhost:8888;
            proxy_pass http://host.docker.internal:8888/;
#proxy_pass http://192.168.137.1:8888/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
